<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ZD-L4-U39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tqe-J7-Whb">
            <objects>
                <viewController id="3ZD-L4-U39" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbX-ae-Czc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-T6-yco">
                                <rect key="frame" x="95.5" y="307.5" width="184" height="52"/>
                                <color key="backgroundColor" red="0.1460187202445824" green="0.72685957481327801" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="03y-XB-ZUY"/>
                                    <constraint firstAttribute="height" constant="52" id="mCs-zQ-FFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="3ZD-L4-U39" eventType="touchUpInside" id="TUm-rK-IX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rt0-T6-yco" firstAttribute="centerX" secondItem="TbX-ae-Czc" secondAttribute="centerX" id="r49-xV-PTi"/>
                            <constraint firstItem="Rt0-T6-yco" firstAttribute="centerY" secondItem="TbX-ae-Czc" secondAttribute="centerY" id="ts6-qt-zaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqb-bh-nJ1"/>
                    </view>
                    <connections>
                        <segue destination="FLD-Qh-aoM" kind="presentation" identifier="loginToHome" id="iLD-Jt-K9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dS-Jq-plr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-42.728635682158924"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="LSE-qx-Vsf">
            <objects>
                <viewController id="LK6-dt-oec" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoV-4t-gt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-Pd-jFE">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cwP-5S-73O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1z-Pd-jFE" firstAttribute="leading" secondItem="Zjd-nv-0Au" secondAttribute="leading" id="jhm-0P-iAV"/>
                            <constraint firstItem="I1z-Pd-jFE" firstAttribute="top" secondItem="Zjd-nv-0Au" secondAttribute="top" id="xHi-s4-zXD"/>
                            <constraint firstItem="Zjd-nv-0Au" firstAttribute="trailing" secondItem="I1z-Pd-jFE" secondAttribute="trailing" id="zq2-6O-Ade"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjd-nv-0Au"/>
                    </view>
                    <navigationItem key="navigationItem" id="80r-Cb-JHK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZT2-Vf-55S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="LK6-dt-oec" id="psL-c2-udr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3HV-dk-smI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="LK6-dt-oec" id="q2S-LA-UcN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="I1z-Pd-jFE" id="ys2-Lo-QRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC2-G6-Oee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="-308.9955022488756"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dks-by-KcT">
            <objects>
                <tableViewController id="MdA-hX-b3X" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZY-pf-s1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="hDc-SA-Ca9" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDc-SA-Ca9" id="byC-Gf-e6z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-i5-FVW">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DJV-8p-azj"/>
                                                <constraint firstAttribute="width" constant="65" id="mth-1q-b0V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Choe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-1Q-0Un">
                                            <rect key="frame" x="89" y="11" width="74" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-iT-5wM" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GPd-j1-lPv"/>
                                                <constraint firstAttribute="height" constant="30" id="ayu-J1-0VE"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="hDc-SA-Ca9" eventType="touchUpInside" id="mH1-qm-s19"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crw-Mq-PMf">
                                            <rect key="frame" x="89" y="33" width="286" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-MK-8RI" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="puK-OU-8gF"/>
                                                <constraint firstAttribute="width" constant="30" id="ra2-wV-5Ze"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="hDc-SA-Ca9" eventType="touchUpInside" id="rI9-1x-GcA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="crw-Mq-PMf" secondAttribute="trailing" id="1Me-GX-uNk"/>
                                        <constraint firstItem="crw-Mq-PMf" firstAttribute="top" secondItem="Hzh-1Q-0Un" secondAttribute="bottom" constant="4" id="3ai-ab-7bD"/>
                                        <constraint firstItem="Hzh-1Q-0Un" firstAttribute="leading" secondItem="dOn-i5-FVW" secondAttribute="trailing" constant="8" id="6MO-dN-yer"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OmZ-MK-8RI" secondAttribute="bottom" constant="10" id="R2s-4q-RAc"/>
                                        <constraint firstItem="mdQ-iT-5wM" firstAttribute="top" secondItem="crw-Mq-PMf" secondAttribute="bottom" constant="10" id="RKq-sB-t9l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mdQ-iT-5wM" secondAttribute="trailing" constant="10" id="Sa1-fl-DlD"/>
                                        <constraint firstItem="crw-Mq-PMf" firstAttribute="leading" secondItem="dOn-i5-FVW" secondAttribute="trailing" constant="8" id="bTl-xS-n3t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mdQ-iT-5wM" secondAttribute="bottom" constant="10" id="eJo-Vj-Tkf"/>
                                        <constraint firstItem="dOn-i5-FVW" firstAttribute="leading" secondItem="byC-Gf-e6z" secondAttribute="leadingMargin" id="hJZ-qj-KOz"/>
                                        <constraint firstItem="Hzh-1Q-0Un" firstAttribute="top" secondItem="byC-Gf-e6z" secondAttribute="topMargin" id="ozn-LQ-8Fi"/>
                                        <constraint firstItem="mdQ-iT-5wM" firstAttribute="leading" secondItem="OmZ-MK-8RI" secondAttribute="trailing" constant="10" id="sZ9-G1-FpB"/>
                                        <constraint firstItem="dOn-i5-FVW" firstAttribute="top" secondItem="byC-Gf-e6z" secondAttribute="topMargin" id="x7j-Wm-pcB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="mdQ-iT-5wM" id="Ack-FI-HI3"/>
                                    <outlet property="profileImageView" destination="dOn-i5-FVW" id="rqU-q5-N29"/>
                                    <outlet property="retweetButton" destination="OmZ-MK-8RI" id="96H-69-Mna"/>
                                    <outlet property="tweetContent" destination="crw-Mq-PMf" id="nmo-8r-gTu"/>
                                    <outlet property="userNameLabel" destination="Hzh-1Q-0Un" id="rpu-Bv-RMC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MdA-hX-b3X" id="eAO-Lh-qv1"/>
                            <outlet property="delegate" destination="MdA-hX-b3X" id="icP-Sl-LF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JI3-W7-gyv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jh6-eb-K4M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="MdA-hX-b3X" id="MSD-Fl-ItI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="JVN-D3-QFC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gTX-e9-eoo" kind="presentation" id="WS9-Aq-ICE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGT-dA-xrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BX1-Fs-LFf">
            <objects>
                <navigationController id="FLD-Qh-aoM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yB6-PQ-fZP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14601872020000001" green="0.72685957479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MdA-hX-b3X" kind="relationship" relationship="rootViewController" id="hou-Qh-1wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8il-Ga-Mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-43"/>
        </scene>
        <!--Tweet Navigsation Controller-->
        <scene sceneID="OZ5-OV-6uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTX-e9-eoo" userLabel="Tweet Navigsation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rc-Cg-fJC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1470684072" green="0.80960334580000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LK6-dt-oec" kind="relationship" relationship="rootViewController" id="Nja-2G-Gso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAJ-K2-YAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-309.89505247376314"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
